<!DOCTYPE HTML>
<html>
	<head>
		<title>Aimurat Mambetniyazov</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://murat.one/assets/css/main.css" />
		<link rel="stylesheet" href="stylesheets/stylesheet.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

		<noscript><link rel="stylesheet" href="https://murat.one/assets/css/noscript.css" /></noscript>
	
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<h2 align="left">&gt; Me</h2>
						<header>
							<span class="avatar"><img src="https://raw.githubusercontent.com/cppaymurat/cppaymurat/master/avatar_2.jpg" alt="" /></span>
							<h1>Aymurat</h1>
							<p>Junior dev from Almaty, KZ</p>
						</header>
						<div>
							<h2 align="left">&gt; Tools</h2>
							<a href="https://google.com"><b>Class constructor</b></a>
						</div>
						<footer>
						<br>
						<h2 align="left">&gt; Contact me</h2>
							<a href="https://t.me/cppaymurat"><i class="fab fa-telegram linear-wipe fa-5x"></i></a>
							<a href="https://vk.com/cppaymurat"><i class="fab fa-vk fa-5x"></i></a>
							<a href="https://instagram.com/aymurat_dev/"><i class="fab fa-instagram fa-5x"></i></a>
						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>